{
  "name": "leadseeds",
  "version": "1.0.0",
  "description": "LeadSeeds lead gen service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "scrape": "node scraper.js"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "exceljs": "^4.4.0",
    "playwright": "^1.51.1",
    "stripe": "^20.4.1"
  }
}
